mermaidclient/mermaid-api.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Scylla Manager API",
    "version": "0.1"
  },
  "basePath": "/api/v1",
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "version": {
      "type": "object",
      "properties": {
        "version": {
          "type": "string"
        }
      }
    },
    "cluster": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "host": {
          "type": "string"
        },
        "ssh_user": {
          "type": "string"
        },
        "ssh_identity_file": {
          "type": "string",
          "format": "byte"
        },
        "ssl_user_cert_file": {
          "type": "string",
          "format": "byte"
        },
        "ssl_user_key_file": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "repairUnit": {
      "type": "object",
      "properties": {
        "keyspace": {
          "type": "string"
        },
        "tables": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "all_tables": {
          "type": "boolean"
        }
      }
    },
    "clusterStatus": {
      "type": "array",
      "items": {
        "properties": {
          "dc": {
            "type": "string"
          },
          "host": {
            "type": "string"
          },
          "ssl": {
            "type": "boolean"
          },
          "cql_status": {
            "type": "string"
          },
          "cql_rtt_ms": {
            "type": "number",
            "format": "float"
          },
          "api_status": {
            "type": "string"
          },
          "api_rtt_ms": {
            "type": "number",
            "format": "float"
          }
        }
      }
    },
    "repairProgress": {
      "type": "object",
      "properties": {
        "percent_complete": {
          "type": "number",
          "format": "float"
        },
        "percent_failed": {
          "type": "number",
          "format": "float"
        },
        "units": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "percent_complete": {
                "type": "number",
                "format": "float"
              },
              "percent_failed": {
                "type": "number",
                "format": "float"
              },
              "unit": {
                "$ref": "#/definitions/repairUnit"
              },
              "nodes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "percent_complete": {
                      "type": "number",
                      "format": "float"
                    },
                    "percent_failed": {
                      "type": "number",
                      "format": "float"
                    },
                    "host": {
                      "type": "string"
                    },
                    "shards": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "percent_complete": {
                            "type": "number",
                            "format": "float"
                          },
                          "percent_failed": {
                            "type": "number",
                            "format": "float"
                          },
                          "segment_count": {
                            "type": "number",
                            "format": "int"
                          },
                          "segment_success": {
                            "type": "number",
                            "format": "int"
                          },
                          "segment_error": {
                            "type": "number",
                            "format": "int"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "dcs": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "ranges": {
          "type": "string"
        }
      }
    },
    "schedule": {
      "type": "object",
      "properties": {
        "start_date": {
          "type": "string",
          "format": "date-time"
        },
        "interval": {
          "type": "string"
        },
        "num_retries": {
          "type": "number",
          "format": "int"
        }
      }
    },
    "task": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "extendedTask": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        },
        "status": {
          "type": "string"
        },
        "cause": {
          "type": "string"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "end_time": {
          "type": "string",
          "format": "date-time"
        },
        "next_activation": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "taskUpdate": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "taskRun": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "task_id": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "cause": {
          "type": "string"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "end_time": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "taskRunRepairProgress": {
      "type": "object",
      "properties": {
        "run": {
          "$ref": "#/definitions/taskRun"
        },
        "progress": {
          "$ref": "#/definitions/repairProgress"
        }
      }
    },
    "repairTarget": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "host": {
          "type": "string"
        },
        "dc": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "with_hosts": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "token_ranges": {
          "type": "string"
        },
        "units": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/repairUnit"
          }
        }
      }
    }
  },
  "paths": {
    "/version": {
      "get": {
        "responses": {
          "200": {
            "description": "Server version",
            "schema": {
              "$ref": "#/definitions/version"
            }
          }
        }
      }
    },
    "/clusters": {
      "get": {
        "responses": {
          "200": {
            "description": "List of all clusters",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/cluster"
              }
            }
          }
        }
      },
      "post": {
        "parameters": [
          {
            "name": "cluster",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Cluster added",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "responses": {
          "200": {
            "description": "Cluster info",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        }
      },
      "put": {
        "parameters": [
          {
            "name": "cluster",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated cluster info",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        }
      },
      "delete": {
        "responses": {
          "200": {
            "description": "Cluster deleted"
          }
        }
      }
    },
    "/cluster/{cluster_id}/status": {
      "get": {
        "parameters": [
          {
            "type": "string",
            "name": "cluster_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Cluster hosts and their statuses",
            "schema": {
              "$ref": "#/definitions/clusterStatus"
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/tasks": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "parameters": [
          {
            "name": "all",
            "in": "query",
            "type": "boolean",
            "required": false
          },
          {
            "name": "type",
            "in": "query",
            "type": "string",
            "required": false
          },
          {
            "name": "status",
            "in": "query",
            "type": "string",
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "List of tasks",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/extendedTask"
              }
            }
          }
        }
      },
      "post": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Task added",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/tasks/repair/target": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "put": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Repair target",
            "schema": {
              "$ref": "#/definitions/repairTarget"
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "responses": {
          "200": {
            "description": "Task info",
            "schema": {
              "$ref": "#/definitions/task"
            }
          }
        }
      },
      "put": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated task info",
            "schema": {
              "$ref": "#/definitions/task"
            }
          }
        }
      },
      "delete": {
        "responses": {
          "200": {
            "description": "Task deleted"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/start": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        },
        {
          "type": "boolean",
          "name": "continue",
          "in": "query",
          "required": true
        }
      ],
      "put": {
        "responses": {
          "200": {
            "description": "Task started"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/stop": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        },
        {
          "type": "boolean",
          "name": "disable",
          "in": "query",
          "required": false
        }
      ],
      "put": {
        "responses": {
          "200": {
            "description": "Task stopped"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/history": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "type": "integer",
            "format": "int",
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "List of task runs",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/taskRun"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/repair/{task_id}/{run_id}": {
      "get": {
        "parameters": [
          {
            "type": "string",
            "name": "cluster_id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "task_id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "run_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Repair progress",
            "schema": {
              "$ref": "#/definitions/taskRunRepairProgress"
            }
          }
        }
      }
    }
  }
}

mermaidclient/mermaid-api.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Scylla Manager API",
    "version": "0.1"
  },
  "basePath": "/api/v1",
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "definitions": {
    "version": {
      "type": "object",
      "properties": {
        "version": {
          "type": "string"
        }
      }
    },
    "cluster": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "host": {
          "type": "string"
        },
        "ssh_user": {
          "type": "string"
        },
        "ssh_identity_file": {
          "type": "string",
          "format": "byte"
        },
        "ssl_user_cert_file": {
          "type": "string",
          "format": "byte"
        },
        "ssl_user_key_file": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "repairUnit": {
      "type": "object",
      "properties": {
        "keyspace": {
          "type": "string"
        },
        "tables": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "all_tables": {
          "type": "boolean"
        }
      }
    },
    "clusterStatus": {
      "type": "array",
      "items": {
        "properties": {
          "dc": {
            "type": "string"
          },
          "host": {
            "type": "string"
          },
          "ssl": {
            "type": "boolean"
          },
          "cql_status": {
            "type": "string"
          },
          "cql_rtt_ms": {
            "type": "number",
            "format": "float"
          },
          "api_status": {
            "type": "string"
          },
          "api_rtt_ms": {
            "type": "number",
            "format": "float"
          }
        }
      }
    },
    "repairProgress": {
      "type": "object",
      "properties": {
        "percent_complete": {
          "type": "number",
          "format": "float"
        },
        "percent_failed": {
          "type": "number",
          "format": "float"
        },
        "units": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "percent_complete": {
                "type": "number",
                "format": "float"
              },
              "percent_failed": {
                "type": "number",
                "format": "float"
              },
              "unit": {
                "$ref": "#/definitions/repairUnit"
              },
              "nodes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "percent_complete": {
                      "type": "number",
                      "format": "float"
                    },
                    "percent_failed": {
                      "type": "number",
                      "format": "float"
                    },
                    "host": {
                      "type": "string"
                    },
                    "shards": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "percent_complete": {
                            "type": "number",
                            "format": "float"
                          },
                          "percent_failed": {
                            "type": "number",
                            "format": "float"
                          },
                          "segment_count": {
                            "type": "number",
                            "format": "int"
                          },
                          "segment_success": {
                            "type": "number",
                            "format": "int"
                          },
                          "segment_error": {
                            "type": "number",
                            "format": "int"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "dcs": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "ranges": {
          "type": "string"
        }
      }
    },
    "schedule": {
      "type": "object",
      "properties": {
        "start_date": {
          "type": "string",
          "format": "date-time"
        },
        "interval": {
          "type": "string"
        },
        "num_retries": {
          "type": "number",
          "format": "int"
        }
      }
    },
    "task": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "extendedTask": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        },
        "status": {
          "type": "string"
        },
        "cause": {
          "type": "string"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "end_time": {
          "type": "string",
          "format": "date-time"
        },
        "next_activation": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "taskUpdate": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "enabled": {
          "type": "boolean"
        },
        "schedule": {
          "$ref": "#/definitions/schedule"
        },
        "properties": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "taskRun": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "task_id": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "cause": {
          "type": "string"
        },
        "start_time": {
          "type": "string",
          "format": "date-time"
        },
        "end_time": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "taskRunRepairProgress": {
      "type": "object",
      "properties": {
        "run": {
          "$ref": "#/definitions/taskRun"
        },
        "progress": {
          "$ref": "#/definitions/repairProgress"
        }
      }
    },
    "repairTarget": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string"
        },
        "host": {
          "type": "string"
        },
        "dc": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "with_hosts": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "token_ranges": {
          "type": "string"
        },
        "units": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/repairUnit"
          }
        }
      }
    }
  },
  "paths": {
    "/version": {
      "get": {
        "responses": {
          "200": {
            "description": "Server version",
            "schema": {
              "$ref": "#/definitions/version"
            }
          }
        }
      }
    },
    "/clusters": {
      "get": {
        "responses": {
          "200": {
            "description": "List of all clusters",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/cluster"
              }
            }
          }
        }
      },
      "post": {
        "parameters": [
          {
            "name": "cluster",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Cluster added",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "responses": {
          "200": {
            "description": "Cluster info",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        }
      },
      "put": {
        "parameters": [
          {
            "name": "cluster",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated cluster info",
            "schema": {
              "$ref": "#/definitions/cluster"
            }
          }
        }
      },
      "delete": {
        "responses": {
          "200": {
            "description": "Cluster deleted"
          }
        }
      }
    },
    "/cluster/{cluster_id}/status": {
      "get": {
        "parameters": [
          {
            "type": "string",
            "name": "cluster_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Cluster hosts and their statuses",
            "schema": {
              "$ref": "#/definitions/clusterStatus"
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/tasks": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "parameters": [
          {
            "name": "all",
            "in": "query",
            "type": "boolean",
            "required": false
          },
          {
            "name": "type",
            "in": "query",
            "type": "string",
            "required": false
          },
          {
            "name": "status",
            "in": "query",
            "type": "string",
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "List of tasks",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/extendedTask"
              }
            }
          }
        }
      },
      "post": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          },
          {
            "name": "force",
            "in": "query",
            "type": "boolean",
            "required": false
          }
        ],
        "responses": {
          "201": {
            "description": "Task added",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/tasks/repair/target": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        }
      ],
      "put": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Repair target",
            "schema": {
              "$ref": "#/definitions/repairTarget"
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "responses": {
          "200": {
            "description": "Task info",
            "schema": {
              "$ref": "#/definitions/task"
            }
          }
        }
      },
      "put": {
        "parameters": [
          {
            "name": "taskFields",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/taskUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Updated task info",
            "schema": {
              "$ref": "#/definitions/task"
            }
          }
        }
      },
      "delete": {
        "responses": {
          "200": {
            "description": "Task deleted"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/start": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        },
        {
          "type": "boolean",
          "name": "continue",
          "in": "query",
          "required": true
        }
      ],
      "put": {
        "responses": {
          "200": {
            "description": "Task started"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/stop": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        },
        {
          "type": "boolean",
          "name": "disable",
          "in": "query",
          "required": false
        }
      ],
      "put": {
        "responses": {
          "200": {
            "description": "Task stopped"
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/{task_type}/{task_id}/history": {
      "parameters": [
        {
          "type": "string",
          "name": "cluster_id",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_type",
          "in": "path",
          "required": true
        },
        {
          "type": "string",
          "name": "task_id",
          "in": "path",
          "required": true
        }
      ],
      "get": {
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "type": "integer",
            "format": "int",
            "required": false
          }
        ],
        "responses": {
          "200": {
            "description": "List of task runs",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/taskRun"
              }
            }
          }
        }
      }
    },
    "/cluster/{cluster_id}/task/repair/{task_id}/{run_id}": {
      "get": {
        "parameters": [
          {
            "type": "string",
            "name": "cluster_id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "task_id",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "run_id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Repair progress",
            "schema": {
              "$ref": "#/definitions/taskRunRepairProgress"
            }
          }
        }
      }
    }
  }
}

mermaidclient/mermaid-api.json (diff)
@@ -551,6 +551,12 @@
             "schema": {
               "$ref": "#/definitions/taskUpdate"
             }
+          },
+          {
+            "name": "force",
+            "in": "query",
+            "type": "boolean",
+            "required": false
           }
         ],
         "responses": {
