pkg/service/backup/testdata/get_target/dc_upload_parallel.golden.json (before)
{
  "units": [
    {
      "keyspace": "system_auth",
      "tables": [
        "role_members",
        "roles",
        "role_permissions"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_distributed",
      "tables": [
        "cdc_description",
        "cdc_topology_description",
        "view_build_status"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_schema",
      "tables": [
        "indexes",
        "columns",
        "types",
        "tables",
        "view_virtual_columns",
        "keyspaces",
        "scylla_tables",
        "views",
        "computed_columns",
        "dropped_columns",
        "triggers",
        "aggregates",
        "functions"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_traces",
      "tables": [
        "node_slow_log_time_idx",
        "node_slow_log",
        "events",
        "sessions",
        "sessions_time_idx"
      ],
      "all_tables": true
    }
  ],
  "dc": [
    "dc1",
    "dc2"
  ],
  "location": [
    "s3:backuptest-get-target"
  ],
  "retention": 3,
  "rate_limit": [
    "100"
  ],
  "snapshot_parallel": null,
  "upload_parallel": [
    "10",
    "dc1:20"
  ],
  "continue": true
}

pkg/service/backup/testdata/get_target/dc_upload_parallel.golden.json (after)
{
  "units": [
    {
      "keyspace": "system_auth",
      "tables": [
        "role_members",
        "roles",
        "role_permissions"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_distributed",
      "tables": [
        "cdc_generations",
        "cdc_streams",
        "view_build_status"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_schema",
      "tables": [
        "indexes",
        "columns",
        "types",
        "tables",
        "view_virtual_columns",
        "keyspaces",
        "scylla_tables",
        "views",
        "computed_columns",
        "dropped_columns",
        "triggers",
        "aggregates",
        "functions"
      ],
      "all_tables": true
    },
    {
      "keyspace": "system_traces",
      "tables": [
        "node_slow_log_time_idx",
        "node_slow_log",
        "events",
        "sessions",
        "sessions_time_idx"
      ],
      "all_tables": true
    }
  ],
  "dc": [
    "dc1",
    "dc2"
  ],
  "location": [
    "s3:backuptest-get-target"
  ],
  "retention": 3,
  "rate_limit": [
    "100"
  ],
  "snapshot_parallel": null,
  "upload_parallel": [
    "10",
    "dc1:20"
  ],
  "continue": true
}

pkg/service/backup/testdata/get_target/dc_upload_parallel.golden.json (diff)
@@ -12,8 +12,8 @@
     {
       "keyspace": "system_distributed",
       "tables": [
-        "cdc_description",
-        "cdc_topology_description",
+        "cdc_generations",
+        "cdc_streams",
         "view_build_status"
       ],
       "all_tables": true
