pkg/command/flag/task.yaml (before)
enabled: |
  Not enabled tasks are not executed and hidden from task list.

name: |
  Task name that can be used insead of ID.

interval: |
  Time after which a successfully completed task would be run again, supported units are:

  * ``d`` - days
  * ``h`` - hours
  * ``m`` - minutes
  * ``s`` - seconds
  * ``ms`` - milliseconds

  The task run date is aligned with ``--start date`` value.
  For example, if you select ``--interval 7d`` task would run weekly at the ``--start-date`` time.

start-date: |
  The date can be expressed relatively to now or as a RFC3339 formatted string.
  To run the task in 2 hours use ``now+2h``, supported units are:

  * ``d`` - days
  * ``h`` - hours
  * ``m`` - minutes
  * ``s`` - seconds
  * ``ms`` - milliseconds

  If you want the task to start at a specified date use RFC3339 formatted string i.e. ``2018-01-02T15:04:05-07:00``.
  If you want the repair to start immediately, use the value ``now`` or skip this flag.

num-retries: |
  Number of times a task reruns following a failure.

pkg/command/flag/task.yaml (after)
enabled: |
  Not enabled tasks are not executed and hidden from task list.

name: |
  Task name that can be used insead of ID.

cron: |
  Task schedule as a cron `expression`.
  It supports the extended syntax including @monthly, @weekly, @daily, @midnight, @hourly, @every X[h|m|s].

interval: |
  Time after which a successfully completed task would be run again, supported units are:

  * ``d`` - days
  * ``h`` - hours
  * ``m`` - minutes
  * ``s`` - seconds
  * ``ms`` - milliseconds

  The task run date is aligned with ``--start date`` value.
  For example, if you select ``--interval 7d`` task would run weekly at the ``--start-date`` time.

start-date: |
  The date can be expressed relatively to now or as a RFC3339 formatted string.
  To run the task in 2 hours use ``now+2h``, supported units are:

  * ``d`` - days
  * ``h`` - hours
  * ``m`` - minutes
  * ``s`` - seconds
  * ``ms`` - milliseconds

  If you want the task to start at a specified date use RFC3339 formatted string i.e. ``2018-01-02T15:04:05-07:00``.
  If you want the repair to start immediately, use the value ``now`` or skip this flag.

num-retries: |
  Number of times a task reruns following a failure.

pkg/command/flag/task.yaml (diff)
@@ -4,6 +4,10 @@ enabled: |
 name: |
   Task name that can be used insead of ID.
 
+cron: |
+  Task schedule as a cron `expression`.
+  It supports the extended syntax including @monthly, @weekly, @daily, @midnight, @hourly, @every X[h|m|s].
+
 interval: |
   Time after which a successfully completed task would be run again, supported units are:
