pkg/config/server/testdata/scylla-manager.yaml (before)
http: 127.0.0.1:80

https: 127.0.0.1:443

tls_version: TLSv1.3
tls_cert_file: tls.cert
tls_key_file: tls.key
tls_ca_file: ca.cert

prometheus: 127.0.0.1:9090
debug: 127.0.0.1:112

logger:
  level: debug

database:
  hosts:
    - 172.16.1.10
    - 172.16.1.20
  ssl: true
  user: user
  password: password
  local_dc: local
  replication_factor: 3
  token_aware: false

ssl:
  cert_file: ca.pem
  validate: false
  user_key_file: ssl.key
  user_cert_file: ssl.cert

healthcheck:
  relative_timeout: 1s
  max_timeout: 0s
  probes: 0
  node_info_ttl: 1s

backup:
  disk_space_free_min_percent: 1
  long_polling_timeout_seconds: 5
  age_max: 12h

repair:
  poll_interval: 500ms
  long_polling_timeout_seconds: 5
  age_max: 12h
  graceful_stop_timeout: 60s

agent_client:
  timeout: 45s
  max_timeout: 5h
  list_timeout: 7m
  backoff:
    wait_min: 5s
    wait_max: 20s
    max_retries: 12
    multiplier: 8
    jitter: 0.6
  interactive_backoff:
    wait_min: 2s
    max_retries: 4
  pool_decay_duration: 1h

pkg/config/server/testdata/scylla-manager.yaml (after)
http: 127.0.0.1:80

https: 127.0.0.1:443

tls_version: TLSv1.3
tls_cert_file: tls.cert
tls_key_file: tls.key
tls_ca_file: ca.cert

prometheus: 127.0.0.1:9090
debug: 127.0.0.1:112

logger:
  level: debug

database:
  hosts:
    - 172.16.1.10
    - 172.16.1.20
  ssl: true
  user: user
  password: password
  local_dc: local
  replication_factor: 3
  token_aware: false

ssl:
  cert_file: ca.pem
  validate: false
  user_key_file: ssl.key
  user_cert_file: ssl.cert

healthcheck:
  relative_timeout: 0s
  max_timeout: 1s
  probes: 0
  node_info_ttl: 1s

backup:
  disk_space_free_min_percent: 1
  long_polling_timeout_seconds: 5
  age_max: 12h

repair:
  poll_interval: 500ms
  long_polling_timeout_seconds: 5
  age_max: 12h
  graceful_stop_timeout: 60s

agent_client:
  timeout: 45s
  max_timeout: 5h
  list_timeout: 7m
  backoff:
    wait_min: 5s
    wait_max: 20s
    max_retries: 12
    multiplier: 8
    jitter: 0.6
  interactive_backoff:
    wait_min: 2s
    max_retries: 4
  pool_decay_duration: 1h

pkg/config/server/testdata/scylla-manager.yaml (diff)
@@ -31,8 +31,8 @@ ssl:
   user_cert_file: ssl.cert
 
 healthcheck:
-  relative_timeout: 1s
-  max_timeout: 0s
+  relative_timeout: 0s
+  max_timeout: 1s
   probes: 0
   node_info_ttl: 1s
