docs/source/sctool/partials/sctool_start.yaml (before)
name: sctool start
synopsis: Start executing a task
usage: sctool start --cluster <id|name> [flags] <type[/task-id]>
options:
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for start
- name: no-continue
  default_value: "false"
  usage: |
    Do not resume the last run.
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_start.yaml (after)
name: sctool start
synopsis: Start executing a task
description: |
  This command starts a specified task.
  If there is one task of the given type the '<id|name>' argument is not needed.
usage: sctool start --cluster <id|name> [flags] <type>[/<id|name>]
options:
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for start
- name: no-continue
  default_value: "false"
  usage: |
    Do not resume the last run.
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_start.yaml (diff)
@@ -1,6 +1,9 @@
 name: sctool start
 synopsis: Start executing a task
-usage: sctool start --cluster <id|name> [flags] <type[/task-id]>
+description: |
+  This command starts a specified task.
+  If there is one task of the given type the '<id|name>' argument is not needed.
+usage: sctool start --cluster <id|name> [flags] <type>[/<id|name>]
 options:
 - name: cluster
   shorthand: c
