docs/source/sctool/partials/sctool_status.yaml (before)
name: sctool status
synopsis: Show status of clusters
description: |
  This command is an extended version of 'nodetool status'.
  It can show status for all the managed clusters.
  The first column shows node status in nodetool status format.

  The CQL column shows the CQL status, SSL indicator if SSL is enabled on a node, and time the check took.
  Aavailable statuses are:

  * UP - Situation normal
  * DOWN - Failed to connect to host or CQL error
  * ERROR - Precondition failure, no request was sent
  * UNAUTHORISED - Wrong username or password - only if 'username' is specified for cluster
  * TIMEOUT - Timeout

  The REST column shows the status of Scylla Manager Server to Scylla API communication, and time the check took.
  Available statuses are:

  * UP - Situation normal
  * DOWN - Failed to connect to host
  * ERROR - Precondition failure, no request was sent
  * HTTP XXX - HTTP failure and its status code
  * UNAUTHORISED - Missing or Incorrect :ref:`Authentication Token <configure-auth-token>` was used
  * TIMEOUT - Timeout

  The status information is also available as a metric in Scylla Monitoring Manager dashboard.
usage: sctool status [flags]
options:
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for status
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
example: |
  sctool status -c prod-cluster
  Datacenter: eu-west
  ╭────┬────────────┬───────────┬───────────┬───────────────┬──────────┬──────┬──────────┬────────┬──────────┬──────────────────────────────────────╮
  │    │ Alternator │ CQL       │ REST      │ Address       │ Uptime   │ CPUs │ Memory   │ Scylla │ Agent    │ Host ID                              │
  ├────┼────────────┼───────────┼───────────┼───────────────┼──────────┼──────┼──────────┼────────┼──────────┼──────────────────────────────────────┤
  │ UN │ UP (4ms)   │ UP (3ms)  │ UP (2ms)  │ 34.203.122.52 │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 8bfd18f1-ac3b-4694-bcba-30bc272554df │
  │ UN │ UP (15ms)  │ UP (11ms) │ UP (12ms) │ 10.0.138.46   │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 238acd01-813c-4c55-bd65-5219bb19bc20 │
  │ UN │ UP (17ms)  │ UP (5ms)  │ UP (7ms)  │ 10.0.196.204  │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ bde4581a-b25e-49fc-8cd9-1651d7683f80 │
  │ UN │ UP (10ms)  │ UP (4ms)  │ UP (5ms)  │ 10.0.66.115   │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 918a52aa-cc42-43a4-a499-f7b1ccb53b18 │
  ╰────┴────────────┴───────────┴───────────┴───────────────┴──────────┴──────┴──────────┴────────┴──────────┴──────────────────────────────────────╯
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_status.yaml (after)
name: sctool status
synopsis: Show status of clusters
description: |
  This command is an extended version of ``nodetool status``.
  It can show status for all the managed clusters.
  The first column shows node status in nodetool status format.

  The CQL column shows the CQL status, SSL indicator if SSL is enabled on a node, and time the check took.
  Aavailable statuses are:

  * UP - Situation normal
  * DOWN - Failed to connect to host or CQL error
  * ERROR - Precondition failure, no request was sent
  * UNAUTHORISED - Wrong username or password - only if ``username`` is specified for cluster
  * TIMEOUT - Timeout

  The REST column shows the status of Scylla Manager Server to Scylla API communication, and time the check took.
  Available statuses are:

  * UP - Situation normal
  * DOWN - Failed to connect to host
  * ERROR - Precondition failure, no request was sent
  * HTTP XXX - HTTP failure and its status code
  * UNAUTHORISED - Missing or Incorrect :ref:`Authentication Token <configure-auth-token>` was used
  * TIMEOUT - Timeout

  The status information is also available as a metric in Scylla Monitoring Manager dashboard.
usage: sctool status [flags]
options:
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for status
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
example: |
  sctool status -c prod-cluster
  Datacenter: eu-west
  ╭────┬────────────┬───────────┬───────────┬───────────────┬──────────┬──────┬──────────┬────────┬──────────┬──────────────────────────────────────╮
  │    │ Alternator │ CQL       │ REST      │ Address       │ Uptime   │ CPUs │ Memory   │ Scylla │ Agent    │ Host ID                              │
  ├────┼────────────┼───────────┼───────────┼───────────────┼──────────┼──────┼──────────┼────────┼──────────┼──────────────────────────────────────┤
  │ UN │ UP (4ms)   │ UP (3ms)  │ UP (2ms)  │ 34.203.122.52 │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 8bfd18f1-ac3b-4694-bcba-30bc272554df │
  │ UN │ UP (15ms)  │ UP (11ms) │ UP (12ms) │ 10.0.138.46   │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 238acd01-813c-4c55-bd65-5219bb19bc20 │
  │ UN │ UP (17ms)  │ UP (5ms)  │ UP (7ms)  │ 10.0.196.204  │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ bde4581a-b25e-49fc-8cd9-1651d7683f80 │
  │ UN │ UP (10ms)  │ UP (4ms)  │ UP (5ms)  │ 10.0.66.115   │ 237h2m1s │ 4    │ 15.43GiB │ 4.1.0  │ 2.2.0    │ 918a52aa-cc42-43a4-a499-f7b1ccb53b18 │
  ╰────┴────────────┴───────────┴───────────┴───────────────┴──────────┴──────┴──────────┴────────┴──────────┴──────────────────────────────────────╯
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_status.yaml (diff)
@@ -1,7 +1,7 @@
 name: sctool status
 synopsis: Show status of clusters
 description: |
-  This command is an extended version of 'nodetool status'.
+  This command is an extended version of ``nodetool status``.
   It can show status for all the managed clusters.
   The first column shows node status in nodetool status format.
 
@@ -11,7 +11,7 @@ description: |
   * UP - Situation normal
   * DOWN - Failed to connect to host or CQL error
   * ERROR - Precondition failure, no request was sent
-  * UNAUTHORISED - Wrong username or password - only if 'username' is specified for cluster
+  * UNAUTHORISED - Wrong username or password - only if ``username`` is specified for cluster
   * TIMEOUT - Timeout
 
   The REST column shows the status of Scylla Manager Server to Scylla API communication, and time the check took.
