docs/source/sctool/partials/sctool_info.yaml (before)
name: sctool info
synopsis: Show task parameters and history
description: |
  This command shows a details about task run history for a given task.
  If there is one task of the given type the '<id|name>' argument is not needed.
usage: sctool info --cluster <id|name> [flags] <type>[/<id|name>]
options:
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for info
- name: limit
  default_value: "10"
  usage: |
    Limits the number of returned results.
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_info.yaml (after)
name: sctool info
synopsis: Show task parameters and history
description: |
  This command shows a details about task run history for a given task.
  If there is one task of the given type the '<id|name>' argument is not needed.
usage: sctool info --cluster <id|name> [flags] <type>[/<id|name>]
options:
- name: cause
  default_value: "false"
  usage: |
    Prints the cause of a failed task.
- name: cluster
  shorthand: c
  usage: |
    The target cluster `name or ID` (envvar SCYLLA_MANAGER_CLUSTER).
- name: help
  shorthand: h
  default_value: "false"
  usage: help for info
- name: limit
  default_value: "10"
  usage: |
    Limits the number of returned results.
inherited_options:
- name: api-cert-file
  usage: |
    File `path` to HTTPS client certificate used to access the Scylla Manager server when client certificate validation is enabled (envvar SCYLLA_MANAGER_API_CERT_FILE).
- name: api-key-file
  usage: |
    File `path` to HTTPS client key associated with --api-cert-file flag (envvar SCYLLA_MANAGER_API_KEY_FILE).
- name: api-url
  default_value: http://127.0.0.1:5080/api/v1
  usage: |
    Base `URL` of Scylla Manager server (envvar SCYLLA_MANAGER_API_URL).
    If running sctool on the same machine as server, it's generated based on '/etc/scylla-manager/scylla-manager.yaml' file.
see_also:
- sctool - Scylla Manager Snapshot

docs/source/sctool/partials/sctool_info.yaml (diff)
@@ -5,6 +5,10 @@ description: |
   If there is one task of the given type the '<id|name>' argument is not needed.
 usage: sctool info --cluster <id|name> [flags] <type>[/<id|name>]
 options:
+- name: cause
+  default_value: "false"
+  usage: |
+    Prints the cause of a failed task.
 - name: cluster
   shorthand: c
   usage: |
