pkg/cmd/agent/testdata/config/basic.golden.yaml (before)
auth_token: ""
https: 192.168.100.11:10001
tls_cert_file: ./testdata/auth/scylla_manager.crt
tls_key_file: ./testdata/auth/scylla_manager.key
prometheus: :5090
debug: 127.0.0.1:5112
cpu: -1
logger:
  mode: stderr
  level: info
  development: false
scylla:
  api_address: 0.0.0.0
  api_port: "10000"
  listenaddress: 192.168.100.11
  prometheusaddress: 192.168.100.11
  prometheusport: "9180"
  datadirectory: /var/lib/scylla/data
s3:
  provider: AWS
  env_auth: "true"
  access_key_id: ""
  secret_access_key: ""
  region: ""
  endpoint: ""
  location_constraint: ""
  acl: ""
  bucket_acl: ""
  requester_pays: ""
  server_side_encryption: ""
  sse_customer_algorithm: ""
  sse_kms_key_id: ""
  sse_customer_key: ""
  sse_customer_key_md5: ""
  storage_class: ""
  upload_cutoff: ""
  chunk_size: 50M
  max_upload_parts: ""
  copy_cutoff: ""
  disable_checksum: "true"
  shared_credentials_file: ""
  profile: ""
  session_token: ""
  upload_concurrency: "2"
  force_path_style: ""
  v2_auth: ""
  use_accelerate_endpoint: ""
  leave_parts_on_error: ""
  list_chunk: ""
  no_check_bucket: "true"
  no_head: ""
  encoding: ""
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  disable_http2: ""
gcs:
  client_id: ""
  client_secret: ""
  token: ""
  auth_url: ""
  token_url: ""
  project_number: ""
  service_account_file: ""
  service_account_credentials: ""
  anonymous: ""
  object_acl: ""
  bucket_acl: ""
  bucket_policy_only: "true"
  location: ""
  storage_class: ""
  encoding: ""
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  chunk_size: 50M
  list_chunk: ""
  allow_create_bucket: "false"
azure:
  account: ""
  service_principal_file: ""
  key: ""
  sas_url: ""
  use_msi: ""
  msi_object_id: ""
  msi_client_id: ""
  msi_mi_res_id: ""
  use_emulator: ""
  endpoint: ""
  upload_cutoff: ""
  chunk_size: ""
  list_chunk: ""
  access_tier: ""
  archive_tier_delete: ""
  disable_checksum: ""
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  encoding: ""

pkg/cmd/agent/testdata/config/basic.golden.yaml (after)
auth_token: ""
https: 192.168.100.11:10001
tls_cert_file: ./testdata/auth/scylla_manager.crt
tls_key_file: ./testdata/auth/scylla_manager.key
prometheus: :5090
debug: 127.0.0.1:5112
cpu: -1
logger:
  mode: stderr
  level: info
  development: false
scylla:
  api_address: 0.0.0.0
  api_port: "10000"
  listenaddress: 192.168.100.11
  prometheusaddress: 192.168.100.11
  prometheusport: "9180"
  datadirectory: /var/lib/scylla/data
s3:
  provider: AWS
  env_auth: "true"
  access_key_id: ""
  secret_access_key: ""
  region: ""
  endpoint: ""
  location_constraint: ""
  acl: ""
  bucket_acl: ""
  requester_pays: ""
  server_side_encryption: ""
  sse_customer_algorithm: ""
  sse_kms_key_id: ""
  sse_customer_key: ""
  sse_customer_key_md5: ""
  storage_class: ""
  upload_cutoff: ""
  chunk_size: 50M
  max_upload_parts: ""
  copy_cutoff: ""
  disable_checksum: "true"
  shared_credentials_file: ""
  profile: ""
  session_token: ""
  upload_concurrency: "2"
  force_path_style: ""
  v2_auth: ""
  use_accelerate_endpoint: ""
  leave_parts_on_error: ""
  list_chunk: ""
  no_check_bucket: "true"
  no_head: ""
  encoding: ""
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  disable_http2: ""
gcs:
  client_id: ""
  client_secret: ""
  token: ""
  auth_url: ""
  token_url: ""
  project_number: ""
  service_account_file: ""
  service_account_credentials: ""
  anonymous: ""
  object_acl: ""
  bucket_acl: ""
  bucket_policy_only: "true"
  location: ""
  storage_class: ""
  encoding: ""
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  chunk_size: 50M
  list_chunk: ""
  allow_create_bucket: "false"
azure:
  account: ""
  service_principal_file: ""
  key: ""
  sas_url: ""
  use_msi: ""
  msi_object_id: ""
  msi_client_id: ""
  msi_mi_res_id: ""
  use_emulator: ""
  endpoint: ""
  upload_cutoff: ""
  chunk_size: 50M
  list_chunk: ""
  access_tier: ""
  archive_tier_delete: ""
  disable_checksum: "true"
  memory_pool_flush_time: ""
  memory_pool_use_mmap: ""
  encoding: ""

pkg/cmd/agent/testdata/config/basic.golden.yaml (diff)
@@ -86,11 +86,11 @@ azure:
   use_emulator: ""
   endpoint: ""
   upload_cutoff: ""
-  chunk_size: ""
+  chunk_size: 50M
   list_chunk: ""
   access_tier: ""
   archive_tier_delete: ""
-  disable_checksum: ""
+  disable_checksum: "true"
   memory_pool_flush_time: ""
   memory_pool_use_mmap: ""
   encoding: ""
