pkg/command/backup/res.yaml (before)
use: backup --cluster <id|name> --location [<dc>:]<provider>:<bucket> [--keyspace <glob>] [flags]

short: Schedule a backup (ad-hoc or scheduled)

long: |
  This command allows you to schedule or run ad-hoc cluster backup.

retention: |
  The `number of backups` to store, once this number is reached, the next backup which comes in from this destination will initiate a purge of the oldest backup.

rate-limit: |
  Limits the upload rate (as expressed in  megabytes (MiB) per second) at which snapshotfiles can be uploaded from a Scylla node to its backup destination.
  You can set limits for more than one DC using a comma-separated list expressed in the format `[<dc>:]<limit>`.
  The <dc>: part is optional and is only needed when different datacenters require different upload limits.
  Set to 0 for no limit (default 100).

snapshot-parallel: |
  A comma-separated list of snapshot parallelism limits in the format `[<dc>:]<limit>`.
  The ``dc`` part is optional and allows for specifying different limits in selected datacenters.
  If the ``dc`` part is not set, the limit is global and the runs are parallel in ``n`` nodes.
  If for example, you were to set 'dc1:2,5', then ``dc1`` would have two parallel nodes and there would be five parallel nodes in the other DCs.

upload-parallel: |
  A comma-separated list of upload parallelism limits in the format `[<dc>:]<limit>`.
  The ``dc`` part is optional and allows for specifying different limits in selected datacenters.
  If the ``dc`` part is not set, the limit is global (e.g. 'dc1:2,5') the runs are parallel in ``n`` nodes.
  If for example, you were to set 'dc1:2,5', then ``dc1`` would have two parallel nodes and there would be five parallel nodes in the other DCs.

dry-run: |
  Validates and prints backup information without actually scheduling a backup.

show-tables: |
  Prints table names together with keyspace, used in combination with --dry-run.

purge-only: |
  Run the backup cleanup only.

pkg/command/backup/res.yaml (after)
use: backup --cluster <id|name> --location [<dc>:]<provider>:<bucket> [--keyspace <glob>] [flags]

short: Schedule a backup (ad-hoc or scheduled)

long: |
  This command allows you to schedule or run ad-hoc cluster backup.

retention: |
  The `number of backups` to store, once this number is reached, the next backup which comes in from this destination will initiate a purge of the oldest backup.
  Can be used simultaneously with '--retention-days' flag.

retention-days: |
  The `number of days` for which backup is stored, the next backup will initiate a purge of all expired backups.
  Can be used simultaneously with '--retention' flag.

rate-limit: |
  Limits the upload rate (as expressed in  megabytes (MiB) per second) at which snapshotfiles can be uploaded from a Scylla node to its backup destination.
  You can set limits for more than one DC using a comma-separated list expressed in the format `[<dc>:]<limit>`.
  The <dc>: part is optional and is only needed when different datacenters require different upload limits.
  Set to 0 for no limit (default 100).

snapshot-parallel: |
  A comma-separated list of snapshot parallelism limits in the format `[<dc>:]<limit>`.
  The ``dc`` part is optional and allows for specifying different limits in selected datacenters.
  If the ``dc`` part is not set, the limit is global and the runs are parallel in ``n`` nodes.
  If for example, you were to set 'dc1:2,5', then ``dc1`` would have two parallel nodes and there would be five parallel nodes in the other DCs.

upload-parallel: |
  A comma-separated list of upload parallelism limits in the format `[<dc>:]<limit>`.
  The ``dc`` part is optional and allows for specifying different limits in selected datacenters.
  If the ``dc`` part is not set, the limit is global (e.g. 'dc1:2,5') the runs are parallel in ``n`` nodes.
  If for example, you were to set 'dc1:2,5', then ``dc1`` would have two parallel nodes and there would be five parallel nodes in the other DCs.

dry-run: |
  Validates and prints backup information without actually scheduling a backup.

show-tables: |
  Prints table names together with keyspace, used in combination with --dry-run.

purge-only: |
  Run the backup cleanup only.

pkg/command/backup/res.yaml (diff)
@@ -7,6 +7,11 @@ long: |
 
 retention: |
   The `number of backups` to store, once this number is reached, the next backup which comes in from this destination will initiate a purge of the oldest backup.
+  Can be used simultaneously with '--retention-days' flag.
+
+retention-days: |
+  The `number of days` for which backup is stored, the next backup will initiate a purge of all expired backups.
+  Can be used simultaneously with '--retention' flag.
 
 rate-limit: |
   Limits the upload rate (as expressed in  megabytes (MiB) per second) at which snapshotfiles can be uploaded from a Scylla node to its backup destination.
