pkg/command/cluster/clusterupdate/res.yaml (before)
use: update --cluster <id|name> [flags]

short: Modify a cluster

long: |
  This command modifies managed cluster parameters

example: |
  In this example, the cluster named 'cluster' has been renamed to 'prod-cluster'.

  sctool cluster update -c cluster --name prod-cluster

name: |
  When a cluster is added, it is assigned a unique identifier.
  Use this parameter to identify the cluster by an alias name which is more meaningful.
  This `alias` name can be used with all commands that accept --cluster parameter.

host: |
  Hostname or `IP` of the node that will be used to discover other nodes belonging to the cluster.
  Note that this will be persisted and used every time Scylla Manager starts.
  You can use either an IPv4 or IPv6 address.

port: |
  Alternate Scylla Manager agent `port`.

auth-token: |
  The authentication `token` you identified in '/etc/scylla-manager-agent/scylla-manager-agent.yaml'.

username: |
  CQL `username`, for security reasons this user should NOT have access to your data.
  If you specify the CQL username and password, the CQL health check you see in status command would try to login and execute a query against system keyspace.
  Otherwise CQL health check is based on sending CQL OPTIONS frame and does not start a CQL session.

password: |
  CQL `password` associated with username.

ssl-user-cert-file: |
  File `path` to client certificate when Scylla uses client/server encryption (require_client_auth enabled).

ssl-user-key-file: |
  File `path` to key associated with --ssl-user-cert-file flag.

delete-cql-credentials: |
  Deletes CQL username and password, added with --username and --password.

delete-ssl-user-cert: |
  Deletes SSL user certificate, added with --ssl-user-cert-file flag.

pkg/command/cluster/clusterupdate/res.yaml (after)
use: update --cluster <id|name> [flags]

short: Modify a cluster

long: |
  This command modifies managed cluster parameters

example: |
  In this example, the cluster named ``cluster`` has been renamed to ``prod-cluster``.

  sctool cluster update -c cluster --name prod-cluster

name: |
  When a cluster is added, it is assigned a unique identifier.
  Use this parameter to identify the cluster by an alias name which is more meaningful.
  This `alias` name can be used with all commands that accept --cluster parameter.

host: |
  Hostname or `IP` of the node that will be used to discover other nodes belonging to the cluster.
  Note that this will be persisted and used every time Scylla Manager starts.
  You can use either an IPv4 or IPv6 address.

port: |
  Alternate Scylla Manager agent `port`.

auth-token: |
  The authentication `token` you identified in ``/etc/scylla-manager-agent/scylla-manager-agent.yaml``.

username: |
  CQL `username`, for security reasons this user should NOT have access to your data.
  If you specify the CQL username and password, the CQL health check you see in status command would try to login and execute a query against system keyspace.
  Otherwise CQL health check is based on sending CQL OPTIONS frame and does not start a CQL session.

password: |
  CQL `password` associated with username.

ssl-user-cert-file: |
  File `path` to client certificate when Scylla uses client/server encryption (require_client_auth enabled).

ssl-user-key-file: |
  File `path` to key associated with --ssl-user-cert-file flag.

delete-cql-credentials: |
  Deletes CQL username and password, added with --username and --password.

delete-ssl-user-cert: |
  Deletes SSL user certificate, added with --ssl-user-cert-file flag.

pkg/command/cluster/clusterupdate/res.yaml (diff)
@@ -6,7 +6,7 @@ long: |
   This command modifies managed cluster parameters
 
 example: |
-  In this example, the cluster named 'cluster' has been renamed to 'prod-cluster'.
+  In this example, the cluster named ``cluster`` has been renamed to ``prod-cluster``.
 
   sctool cluster update -c cluster --name prod-cluster
 
@@ -24,7 +24,7 @@ port: |
   Alternate Scylla Manager agent `port`.
 
 auth-token: |
-  The authentication `token` you identified in '/etc/scylla-manager-agent/scylla-manager-agent.yaml'.
+  The authentication `token` you identified in ``/etc/scylla-manager-agent/scylla-manager-agent.yaml``.
 
 username: |
   CQL `username`, for security reasons this user should NOT have access to your data.
